<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<gazebo reference="panda_left_hand">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>
	<gazebo reference="panda_left_leftfinger">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>
	<gazebo reference="panda_left_rightfinger">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="panda_right_hand">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="panda_right_leftfinger">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="panda_right_rightfinger">
      <material>Gazebo/Grey</material>
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
  </gazebo>


	<transmission name="panda_left_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="panda_left_finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="panda_left_finger_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="panda_left_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="panda_left_finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="panda_left_finger_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


  <transmission name="panda_right_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="panda_right_finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="panda_right_finger_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="panda_right_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="panda_right_finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="panda_right_finger_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>